<!doctype html>
<html>
<head>
<title>Api magia</title>
<meta charset='utf-8'>
<meta name='author' content='DrummerHead'>
<link rel='stylesheet' href='css/main.css'>
</head>
<body>
<main>
  <ul id='list'>
  </ul>
</main>
<div id='scripts'>
  <script src='js/apis.js'></script>
  <script src='js/main.js'></script>
</div>
</body>
</html>
